{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Ariane Ueti",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uetiari/portfolio_reprograma.git"
  },
  "author": "Ariane Ueti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uetiari/portfolio_reprograma/issues"
  },
  "homepage": "https://github.com/uetiari/portfolio_reprograma#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.5.0",
    "jquery-validation": "^1.19.3"
  }
}
